ALLOWED_EXTENSIONS=jpeg,jpg,png,svg,webp
DIRECTORY_TO_SAVE=/path/to/directory/

RESOLUTION_PRESETS_0={"name": "minimal", "resW": 100, "resH": 100, "index": 1, "quality": 70}
RESOLUTION_PRESETS_1={"name": "low", "resW": 480, "resH": 360, "index": 2, "quality": 50}
RESOLUTION_PRESETS_2={"name": "medium", "resW": 800, "resH": 600, "index": 3, "quality": null}
RESOLUTION_PRESETS_3={"name": "high", "resW": 1280, "resH": 720, "index": 4, "quality": null}
RESOLUTION_PRESETS_4={"name": "max", "resW": 1920, "resH": 1080, "index": 5, "quality": null}
